APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=laravel-azure-webappdb-server.mysql.database.azure.com #127.0.0.1
DB_PORT=3306 
DB_DATABASE=laravel-azure-webappdb-database
DB_USERNAME=ryvivvhcho
DB_PASSWORD=1ZAETPZQQ406U4FX$
